# spring_demo

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/idocv/demo/controller/: DemoController.java  HomeController.java  UserController.java
src/main/java/com/idocv/demo/dao/: BaseDao.java  CityDao.java  UserDao.java
src/main/java/com/idocv/demo/dao/impl/: BaseDaoImpl.java  CityDaoImpl.java  UserDaoImpl.java
src/main/java/com/idocv/demo/po/: City.java  User.java
src/main/java/com/idocv/demo/service/: UserService.java
src/main/java/com/idocv/demo/service/impl/: UserServiceImpl.java
src/main/java/com/idocv/demo/task/: TaskDemo.java
src/main/resources/: beans.xml  conf.properties  demo.sql  log4j.xml  servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
src/main/webapp/WEB-INF/views/demo/: dashboard.jsp  fixedtop.jsp  starter.jsp  theme.jsp
src/test/java/com/idocv/demo/dao/: CityDaoTest.java  UserDaoTest.java
src/test/resources/: log4j.xml
